.query_input {
  button {
    width: '50px';
  }

  &_wrapper {
    display: flex;

    &_left {
      width: 100px;
    }

    &_right {
      color: #9e9e9e;
    }
  }

  &_textArea {
    margin-top: 15px;
  }
}
