.luckysheet {
  overflow: hidden;
  .luckysheet-work-area.luckysheet-noselected-text {
    display: none;

    // .luckysheet_info_detail {
    //   display: none !important;
    // }

    // .luckysheet-wa-editor.toolbar {
    //   overflow: hidden;
    // }
  }
}

.sheet_table_top {
  height: 50px;
  background: #f2f2f2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border: 1px solid #d8d8d8;

  .menu_item_text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sheet_table_footer {
  height: 50px;
  background: #f2f2f2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border: 1px solid #d8d8d8;

  .sheet_table_footer_l {
  }
  .sheet_table_footer_r {
  }
}

.sheet_table_text {
  color: #8f8f8f;
}

.sheet_table_dnd_text {
  background: #f2f2f2;
  border: 1px solid #d8d8d8;
  display: inline-block;
  width: 100px;
  height: 30px;
}
