.luckysheet {
  overflow: hidden;
  .luckysheet-work-area.luckysheet-noselected-text {
    display: none;

    // .luckysheet_info_detail {
    //   display: none !important;
    // }

    // .luckysheet-wa-editor.toolbar {
    //   overflow: hidden;
    // }
  }
}

.sheet_table_top {
}

.sheet_table_footer {
  height: 50px;
  background: #f2f2f2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  .sheet_table_footer_l {
  }
  .sheet_table_footer_r {
  }
}
